{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/chat/stream", "dest": "/api/index.py" },
    { "src": "/chat/workflow", "dest": "/api/index.py" },
    { "src": "/chat", "dest": "/api/index.py" },
    { "src": "/health", "dest": "/api/index.py" },
    { "src": "/tools", "dest": "/api/index.py" },
    { "src": "/audit/(.*)", "dest": "/api/index.py" },
    { "src": "/", "dest": "/frontend/index.html" }
  ]
}
